.product_catalog {
  display: grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  gap: 3.5rem;

  @media (min-width: 850px) {
    grid-template-columns: repeat(2, minmax(0,1fr));
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0,1fr));
  }

  @media (min-width: 1500px) {
    grid-template-columns: repeat(4, minmax(0,1fr));
  }
}